<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/af.js"></script>
  
  <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
  
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC1I4CTDkTeyhBDryyOITnuI5S5yo57RBU",
    authDomain: "e-luv-7b06b.firebaseapp.com",
    databaseURL: "https://e-luv-7b06b.firebaseio.com",
    storageBucket: "e-luv-7b06b.appspot.com",
    messagingSenderId: "305066200776"
  };
  firebase.initializeApp(config);
</script>
<style>
  .background {
    text-align: center; 

}


  </style>
  <meta charset="utf­8">
  <title>ELuv media delivery system</title>

</head>

<body class="background" >
  <my-app>Loading...</my-app>

</body>



</html>